body, html{
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-color: grey;
}

a{
    color: grey;
    letter-spacing: inherit;
    text-decoration: none;
}

a:hover{
    color: turquoise;
}

input{
    width: 150px;
    padding: .375rem .75rem;
    font-size: 1rem;
    color: grey;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #99AAB5;
    margin: 25px 1px;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.array-container{
    display: absolute;
    left: 100px;
    height: 600px;
    padding: 0 8vw;
    background-color: #fff;
}

.array-bar{
    width: 50px;
    background-color: aquamarine;
    display: inline-block;
    margin: 25px 1px;
    font-size: 12px;
    text-align: center;
    padding: 5px 0;
}

.bottom-half{
    display: flex;
}

.button-bar{
    /* missing center align on buttons*/
    margin: 15px 0px;
    position: absolute;
    display: absolute;
    left: 50%;
    -ms-transform: translate( -50%);
    transform: translate(-50%);
}

.custom-button{
    color: white;
    background-color: #23272A;
    border-radius: 7px;
    padding: 2px 15px;
    font-size: 15px;
    height: 35px;
    border-color: transparent;
    margin: 0px 5px;
    outline: none;
    letter-spacing: .1em;
}

.custom-button:hover{
    background-color:#99b5af;
    outline:none;
}

.footer-bar{
    position: fixed;
    display: inline-block;
    text-align: center;
    width: 100vw;
    font-size: 12px;
    background-color: #23272A;
    color: grey;
    padding: 2.5vh 0;
    bottom: 0px;
}

.nav-bar{
    display: absolute;
    background-color: #23272A;
    color: white;
    letter-spacing: .1em;
}

.nav-left{
    padding: 2.5vh 0 2.5vh 8vw;
    display: inline-block;
    font-size: inherit;
    letter-spacing: inherit;
}

.nav-right{
    display: inline-block;
    color: grey;
    padding: 2.5vh 8vw 2.5vh 0;
    position: absolute;
    right: 0;
    font-size: inherit;
    letter-spacing: inherit;
}

.project-info{
    text-align: center;
    width: 100vw;
    color: lightgrey;
    font-size: 14px;
    top: 50%;
    margin-top: 70px;
    padding: 2.5vh 0;
}